[gd_scene format=3 uid="uid://b1x17tfhtcjkf"]

[ext_resource type="Script" uid="uid://n2sff2gdoi0f" path="res://Scripts/camera_2d.gd" id="1_maf8m"]
[ext_resource type="PackedScene" uid="uid://6ce5vjna8n6r" path="res://Scenes/mirror.tscn" id="2_huasi"]
[ext_resource type="Texture2D" uid="uid://dhwkqmaddgrf5" path="res://Sprites/platformlong.png" id="3_m1efj"]
[ext_resource type="PackedScene" uid="uid://c32tg8n2lapbv" path="res://Scenes/platform.tscn" id="4_mai8y"]
[ext_resource type="PackedScene" uid="uid://55trt7y3wtum" path="res://Scenes/ladder.tscn" id="5_76v2p"]
[ext_resource type="PackedScene" uid="uid://cl44w7wh1jiul" path="res://Scenes/black_cat.tscn" id="6_drdnd"]
[ext_resource type="PackedScene" uid="uid://bffvcdpd5lxbf" path="res://Scenes/lucky_cat.tscn" id="7_ioaeq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f027"]
size = Vector2(88, 4)

[node name="MainScene" type="Node2D" unique_id=2078736581]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1012595050 node_paths=PackedStringArray("player")]
position = Vector2(42, 24)
anchor_mode = 0
script = ExtResource("1_maf8m")
player = NodePath("../BlackCat")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1181341414]
offset_top = -2.0
offset_right = 150.0
offset_bottom = 49.0
color = Color(0.78039217, 0.9411765, 0.84705883, 1)

[node name="Mirror" parent="." unique_id=1934176071 groups=["Projectile"] instance=ExtResource("2_huasi")]
position = Vector2(143, 31)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2059058637]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=166219237]
position = Vector2(42, 46)
texture = ExtResource("3_m1efj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1976738619]
position = Vector2(44, 46)
shape = SubResource("RectangleShape2D_0f027")

[node name="Platform" parent="." unique_id=1639619999 instance=ExtResource("4_mai8y")]
position = Vector2(1, 28)

[node name="Platform2" parent="." unique_id=1152231501 instance=ExtResource("4_mai8y")]
position = Vector2(87, 38)

[node name="Ladder" parent="." unique_id=379251244 instance=ExtResource("5_76v2p")]
position = Vector2(31, 36)

[node name="BlackCat" parent="." unique_id=1722602674 instance=ExtResource("6_drdnd")]
position = Vector2(9, 40)

[node name="LuckyCat" parent="." unique_id=435307116 instance=ExtResource("7_ioaeq")]
position = Vector2(39, 22)
