[gd_scene format=3 uid="uid://b1x17tfhtcjkf"]

[ext_resource type="Script" uid="uid://n2sff2gdoi0f" path="res://Scripts/camera_2d.gd" id="1_maf8m"]
[ext_resource type="PackedScene" uid="uid://6ce5vjna8n6r" path="res://Scenes/mirror.tscn" id="2_huasi"]
[ext_resource type="Texture2D" uid="uid://dhwkqmaddgrf5" path="res://Sprites/platformlong.png" id="3_m1efj"]
[ext_resource type="PackedScene" uid="uid://c32tg8n2lapbv" path="res://Scenes/platform.tscn" id="4_mai8y"]
[ext_resource type="PackedScene" uid="uid://cl44w7wh1jiul" path="res://Scenes/black_cat.tscn" id="6_drdnd"]
[ext_resource type="PackedScene" uid="uid://bp3ba2pi2mr6f" path="res://Scenes/ui_layer.tscn" id="7_maf8m"]
[ext_resource type="PackedScene" uid="uid://bws644iyv7f0r" path="res://Scenes/salt.tscn" id="8_huasi"]
[ext_resource type="PackedScene" uid="uid://c2mke3pjgegoy" path="res://Scenes/clover.tscn" id="8_m1efj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f027"]
size = Vector2(88, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huasi"]
size = Vector2(3, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1efj"]
size = Vector2(3, 58)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mai8y"]
size = Vector2(3, 37)

[node name="MainScene" type="Node2D" unique_id=2078736581]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1012595050 node_paths=PackedStringArray("player")]
position = Vector2(42, 24)
anchor_mode = 0
script = ExtResource("1_maf8m")
player = NodePath("../BlackCat")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1181341414]
offset_top = -2.0
offset_right = 166.0
offset_bottom = 48.0
color = Color(0.78039217, 0.9411765, 0.84705883, 1)

[node name="Mirror" parent="." unique_id=1934176071 groups=["Projectile"] instance=ExtResource("2_huasi")]
position = Vector2(143, 36)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2059058637]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=166219237]
position = Vector2(42, 46)
texture = ExtResource("3_m1efj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1976738619]
position = Vector2(44, 46)
shape = SubResource("RectangleShape2D_0f027")

[node name="Platform" parent="." unique_id=1639619999 instance=ExtResource("4_mai8y")]
position = Vector2(0, 28)

[node name="Platform2" parent="." unique_id=1152231501 instance=ExtResource("4_mai8y")]
position = Vector2(84, 44)

[node name="BlackCat" parent="." unique_id=1722602674 instance=ExtResource("6_drdnd")]
position = Vector2(9, 40)

[node name="Salt" parent="." unique_id=1947284850 instance=ExtResource("8_huasi")]
position = Vector2(21, 25)

[node name="UILayer" parent="." unique_id=854107549 instance=ExtResource("7_maf8m")]

[node name="Clover" parent="." unique_id=395231467 instance=ExtResource("8_m1efj")]
position = Vector2(36, 39)

[node name="InvisibleWall" type="StaticBody2D" parent="." unique_id=245561959]
collision_layer = 128
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall" unique_id=177101715]
position = Vector2(-1.5, 19)
shape = SubResource("RectangleShape2D_huasi")

[node name="InvisibleWall2" type="StaticBody2D" parent="." unique_id=1648605199]
position = Vector2(168, 0)
collision_layer = 128
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall2" unique_id=814508133]
position = Vector2(-1.5, 19)
shape = SubResource("RectangleShape2D_m1efj")

[node name="InvisibleWall3" type="StaticBody2D" parent="." unique_id=640443925]
position = Vector2(82, -16)
collision_layer = 128
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall3" unique_id=976418116]
position = Vector2(-1.5, 29.5)
shape = SubResource("RectangleShape2D_mai8y")

[node name="Clover" parent="InvisibleWall3" unique_id=1459154896 instance=ExtResource("8_m1efj")]
position = Vector2(-32, 39)
