[gd_scene format=3 uid="uid://bp3ba2pi2mr6f"]

[ext_resource type="FontFile" uid="uid://cjywvmwru1yhg" path="res://Zepto-Regular.ttf" id="1_pxq32"]

[node name="UILayer" type="CanvasLayer" unique_id=854107549]

[node name="Label" type="Label" parent="." unique_id=486396363]
offset_right = 80.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_pxq32")
theme_override_font_sizes/font_size = 8
text = "SCORE:"
